#############################################################################
# This file can be installed into the directory /etc/apache2/sites-available
# You must customize the ServerName directive!
# Then, to active the service, you must launch "a2ensite apache-expeyes-vhost"
# and relod apache's configuration: "service apache2 reload".
#############################################################################

<VirtualHost *:80>
    ServerName expeyes.example.com
    DocumentRoot /usr/share/expeyes-web/htdocs
    ErrorLog /var/log/apache2/expeyes-error.log
    CustomLog /var/log/apache2/expeyes-access.log common
    <Directory /usr/share/expeyes-web/htdocs>
    	Options FollowSymLinks MultiViews
	DirectoryIndex index.php
	AllowOverride None
	Require all granted
    </Directory>
    ScriptAlias "/cgi-bin/" "/usr/share/expeyes-web/cgi-bin/"
    <Directory "/usr/share/expeyes-web/cgi-bin/">
        Options +ExecCGI
	Require all granted
    </Directory>
    Alias "/javascript/" "/usr/share/javascript/"
    <Directory "/usr/share/expeyes-web/cgi-bin/">
    	Options FollowSymLinks
	Require all granted
    </Directory>
</VirtualHost>
